{
  "name": "Saleh Zaidan",
  "short_name": "salehzaidan.vercel.app",
  "description": "IoT, AI, and Web Dev enthusiast",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#1C1917",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
